NOT(
OR(
LEN(CampoDeCPF__c)=0,AND(MOD(MOD(11-MOD(
VALUE(MID(CampoDeCPF__c,1,1))*10+
VALUE(MID(CampoDeCPF__c,2,1))*9+
VALUE(MID(CampoDeCPF__c,3,1))*8+
VALUE(MID(CampoDeCPF__c,5,1))*7+
VALUE(MID(CampoDeCPF__c,6,1))*6+
VALUE(MID(CampoDeCPF__c,7,1))*5+
VALUE(MID(CampoDeCPF__c,9,1))*4+
VALUE(MID(CampoDeCPF__c,10,1))*3+
VALUE(MID(CampoDeCPF__c,11,1))*2,11),11),10)=
VALUE(MID(CampoDeCPF__c,13,1)),MOD(MOD(11-MOD(
VALUE(MID(CampoDeCPF__c,1,1))*11+
VALUE(MID(CampoDeCPF__c,2,1))*10+
VALUE(MID(CampoDeCPF__c,3,1))*9+
VALUE(MID(CampoDeCPF__c,5,1))*8+
VALUE(MID(CampoDeCPF__c,6,1))*7+
VALUE(MID(CampoDeCPF__c,7,1))*6+
VALUE(MID(CampoDeCPF__c,9,1))*5+
VALUE(MID(CampoDeCPF__c,10,1))*4+
VALUE(MID(CampoDeCPF__c,11,1))*3+
VALUE(MID(CampoDeCPF__c,13,1))*2,11),11),10)=
VALUE(MID(CampoDeCPF__c,14,1))))) && NOT(OR(LEN(CampoDeCPF__c)=0,AND(MOD(MOD(11-MOD(
VALUE(MID(CampoDeCPF__c,1,1))*10+
VALUE(MID(CampoDeCPF__c,2,1))*9+
VALUE(MID(CampoDeCPF__c,3,1))*8+
VALUE(MID(CampoDeCPF__c,4,1))*7+
VALUE(MID(CampoDeCPF__c,5,1))*6+
VALUE(MID(CampoDeCPF__c,6,1))*5+
VALUE(MID(CampoDeCPF__c,7,1))*4+
VALUE(MID(CampoDeCPF__c,8,1))*3+
VALUE(MID(CampoDeCPF__c,9,1))*2,11),11),10)=
VALUE(MID(CampoDeCPF__c,10,1)),MOD(MOD(11-MOD(
VALUE(MID(CampoDeCPF__c,1,1))*11+
VALUE(MID(CampoDeCPF__c,2,1))*10+
VALUE(MID(CampoDeCPF__c,3,1))*9+
VALUE(MID(CampoDeCPF__c,4,1))*8+
VALUE(MID(CampoDeCPF__c,5,1))*7+
VALUE(MID(CampoDeCPF__c,6,1))*6+
VALUE(MID(CampoDeCPF__c,7,1))*5+
VALUE(MID(CampoDeCPF__c,8,1))*4+
VALUE(MID(CampoDeCPF__c,9,1))*3+
VALUE(MID(CampoDeCPF__c,10,1))*2,11),11),10)=
VALUE(MID(CampoDeCPF__c,11,1)))))