IF(LEN(CampoDeCNPJ__c)=14,OR(AND(MOD((
(VALUE(MID(CampoDeCNPJ__c,1,1))*6)+
(VALUE(MID(CampoDeCNPJ__c,2,1))*5)+
(VALUE(MID(CampoDeCNPJ__c,3,1))*4)+
(VALUE(MID(CampoDeCNPJ__c,4,1))*3)+
(VALUE(MID(CampoDeCNPJ__c,5,1))*2)+
(VALUE(MID(CampoDeCNPJ__c,6,1))*9)+
(VALUE(MID(CampoDeCNPJ__c,7,1))*8)+
(VALUE(MID(CampoDeCNPJ__c,8,1))*7)+
(VALUE(MID(CampoDeCNPJ__c,9,1))*6)+
(VALUE(MID(CampoDeCNPJ__c,10,1))*5)+
(VALUE(MID(CampoDeCNPJ__c,11,1))*4)+
(VALUE(MID(CampoDeCNPJ__c,12,1))*3)+
(VALUE(MID(CampoDeCNPJ__c,13,1))*2))
,11)<=1
,VALUE(MID(CampoDeCNPJ__c,14,1))!=0)
,AND(MOD((
(VALUE(MID(CampoDeCNPJ__c,1,1))*6)+
(VALUE(MID(CampoDeCNPJ__c,2,1))*5)+
(VALUE(MID(CampoDeCNPJ__c,3,1))*4)+
(VALUE(MID(CampoDeCNPJ__c,4,1))*3)+
(VALUE(MID(CampoDeCNPJ__c,5,1))*2)+
(VALUE(MID(CampoDeCNPJ__c,6,1))*9)+
(VALUE(MID(CampoDeCNPJ__c,7,1))*8)+
(VALUE(MID(CampoDeCNPJ__c,8,1))*7)+
(VALUE(MID(CampoDeCNPJ__c,9,1))*6)+
(VALUE(MID(CampoDeCNPJ__c,10,1))*5)+
(VALUE(MID(CampoDeCNPJ__c,11,1))*4)+
(VALUE(MID(CampoDeCNPJ__c,12,1))*3)+
(VALUE(MID(CampoDeCNPJ__c,13,1))*2))
,11)>1
,(11-MOD((
(VALUE(MID(CampoDeCNPJ__c,1,1))*6)+
(VALUE(MID(CampoDeCNPJ__c,2,1))*5)+
(VALUE(MID(CampoDeCNPJ__c,3,1))*4)+
(VALUE(MID(CampoDeCNPJ__c,4,1))*3)+
(VALUE(MID(CampoDeCNPJ__c,5,1))*2)+
(VALUE(MID(CampoDeCNPJ__c,6,1))*9)+
(VALUE(MID(CampoDeCNPJ__c,7,1))*8)+
(VALUE(MID(CampoDeCNPJ__c,8,1))*7)+
(VALUE(MID(CampoDeCNPJ__c,9,1))*6)+
(VALUE(MID(CampoDeCNPJ__c,10,1))*5)+
(VALUE(MID(CampoDeCNPJ__c,11,1))*4)+
(VALUE(MID(CampoDeCNPJ__c,12,1))*3)+
(VALUE(MID(CampoDeCNPJ__c,13,1))*2)
),11
))!=VALUE(MID(CampoDeCNPJ__c,14,1)))),false)